<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_person_24"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_learn"
            android:icon="@drawable/baseline_calculate_24"
            android:title="Learn"/>
    <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/baseline_rule_24"
            android:title="Quiz"/>
        <item
            android:id="@+id/nav_leaderboard"
            android:icon="@drawable/baseline_leaderboard_24"
            android:title="Leaderboard"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/baseline_settings_24"
            android:title="Setting"/>
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/baseline_question_answer_24"
            android:title="Discussion"/>
    <item
        android:id="@+id/nav_aboutus"
        android:icon="@drawable/baseline_emoji_people_24"
        android:title="About Us"/>
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/baseline_privacy_tip_24"
            android:title="Privacy"/>


    </group>
</menu>